Assignment 1/ExternalWindow/EmployeeWindows/EmployeeAddressWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1.ExternalWindow"
        xmlns:EntityViews="clr-namespace:Assignment_1.UserControls.EntityViews" x:Class="Assignment_1.ExternalWindow.EmployeeWindows.EmployeeAddressWindow"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="EmployeeAddressWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Header" Content="" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#10893E" Foreground="#EEEEEE"/>



        <EntityViews:AddressListViewer x:Name="AddressListViewer" Grid.Row="1" Height="175" VerticalAlignment="Top"/>
        <ComboBox x:Name="AddressBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="275,0,10,70" Grid.Row="1" Height="40" VerticalAlignment="Bottom"/>
        <Button x:Name="AddEmployeeAddress" Content="Associate Address to Employee" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" Width="250" Click="AddEmployeeAddress_Click" Height="40" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="ResidenceBox" Content="This address is the employee's Residence" Height="40" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,70" Grid.Row="1" VerticalAlignment="Bottom" Width="260"/>
        <Button x:Name="DeleteAddress" Content="Delete Address" HorizontalAlignment="Left" Margin="10,185,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" Height="40" Click="DeleteAddress_Click"/>
        <Button x:Name="SetResidence" Content="Set Address as Residence" HorizontalAlignment="Right" Margin="0,185,10,0" Grid.Row="1" VerticalAlignment="Top" Width="250" Height="40" Click="SetResidence_Click"/>
        <Label x:Name="CurrentResidence" Content="" FontSize="16" HorizontalAlignment="Left" Margin="10,240,0,0" Grid.Row="1" VerticalAlignment="Top"/>



    </Grid>
</Window>
