Assignment 1/DatabaseUserInterface.xaml

<Window x:Class="Assignment_1.DatabaseUserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1"
        mc:Ignorable="d"
        Title="DatabaseUserInterface" Height="350" Width="525">
    <Grid>
        <Button x:Name="Button" Content="Button" Margin="10,182,391,10" Click="Button_Click" />
        <TextBox x:Name="BuildingName" HorizontalAlignment="Left" Height="23" Margin="131,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="376"/>
        <TextBox x:Name="Rent" HorizontalAlignment="Left" Height="23" Margin="131,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="376"/>
        <TextBox x:Name="Rooms" HorizontalAlignment="Left" Height="23" Margin="131,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="376"/>
        <!--<TextBox x:Name="Country" HorizontalAlignment="Left" Height="23" Margin="131,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="376"/>-->
        <!--<TextBox x:Name="PostalCode" HorizontalAlignment="Left" Height="23" Margin="131,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="376"/>-->
        
        <Label x:Name="Label" Content="Building Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Width="116"/>
        <Label x:Name="LabelCopy" Content="Rent" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23" Width="116"/>
        <Label x:Name="LabelCopy1" Content="Rooms" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="23" Width="116"/>
        <!--<Label x:Name="LabelCopy1_Copy" Content="hourly fee" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="23" Width="116"/>-->
        <!--<Label x:Name="LabelCopy1_Copy1" Content="hourly fee" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="23" Width="116"/>-->
        
        <ComboBox x:Name="comboBox" Margin="131,182,10,0" Height="22" VerticalAlignment="Top"/>
    </Grid>
</Window>
