Assignment 1/ExternalWindow/EmployeeDegreeWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1.ExternalWindow"
        xmlns:EntityViews="clr-namespace:Assignment_1.UserControls.EntityViews" x:Class="Assignment_1.ExternalWindow.EmployeeDegreeWindow"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="EmployeeDegreeWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="Header" Content="LOL" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#10893E" Foreground="#EEEEEE"/>

        <EntityViews:DegreeViewer x:Name="DegreeViewer" Grid.Row="1" VerticalAlignment="Top" Height="250"/>
        <ComboBox x:Name="DegreeBox" HorizontalAlignment="Left" Margin="10,0,0,40" Grid.Row="1" Width="450" Height="40" VerticalAlignment="Bottom"/>
        <Button x:Name="AddDegree" Content="Add Degree" HorizontalAlignment="Right" Margin="0,0,10,40" Grid.Row="1" VerticalAlignment="Bottom" Width="250" Height="40" Click="AddDegree_Click"/>
        <Button x:Name="RemoveDegree" Content="Remove Degree " Margin="10,255,10,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Click="RemoveDegree_Click"/>

    </Grid>
</Window>
