Assignment 1/ExternalWindow/EmployeeAdder.xaml

<Window x:Class="Assignment_1.ExternalWindow.EmployeeAdder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Assignment_1.UserControls.ApplicationWindows"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Add a new employee" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#10893E" Foreground="#EEEEEE"/>

        <TextBox x:Name="EmployeeBsn" Height="40" Margin="250,15,10,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="EmployeeName" Height="40" Margin="250,60,10,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="EmployeeSurname" Height="40" Margin="250,105,10,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <ComboBox x:Name="MainHeadquarters" Margin="250,165,10,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="40" Grid.Row="1"/>

        <Label x:Name="BsnLabel" Content="BSN:" VerticalContentAlignment="Center" Margin="10,15,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="227" Grid.Row="1"/>
        <Label x:Name="NameLabel" Content="Name:" VerticalContentAlignment="Center" Margin="10,60,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="227" Grid.Row="1"/>
        <Label x:Name="SurnameLabel" Content="Surname:" VerticalContentAlignment="Center" Margin="10,105,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="227" Grid.Row="1"/>
        <Label x:Name="MainHqLabel" Content="Main Headquarters:" VerticalContentAlignment="Center" Margin="10,165,0,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="227" Grid.Row="1"/>


        <Button x:Name="InsertIntoEmployeeTable" Content="Add new Employee to database" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="65" Click="InsertIntoEmployeeTable_Click" Grid.Row="1"/>
    </Grid>
</Window>