Assignment 1/ExternalWindow/EmployeeEditor.xaml

<Window x:Class="Assignment_1.ExternalWindow.EmployeeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1.ExternalWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EmployeeEditor" Height="450" Width="600">
    <Grid>
        <Label x:Name="Header" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#10893E" Foreground="#EEEEEE" VerticalAlignment="Top" Height="40"/>

        <TextBox x:Name="NameBox" Margin="200,70,10,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="TextBox" Height="40" VerticalAlignment="Top"/>
        <TextBox x:Name="SurnameBox" Margin="200,115,10,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="TextBox" Height="40" VerticalAlignment="Top"/>

        <Label x:Name="EmployeeName" Content="Name" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="40" Width="185" RenderTransformOrigin="0.438,3.35"/>
        <Label x:Name="EmployeeSurname" Content="Surname" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="40" Width="185" RenderTransformOrigin="0.438,3.35"/>
        <Label x:Name="EmployeeHq" Content="Main HQ" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Height="40" Width="185" RenderTransformOrigin="0.438,3.35"/>
        <ComboBox x:Name="HeadquarterList" VerticalContentAlignment="Center" Margin="200,160,10,0" VerticalAlignment="Top" Height="40"/>


        <Button x:Name="ResetButton" Content="Reset Fields" Click="ResetFields"  Margin="10,0,10,10" Height="65" VerticalAlignment="Bottom"/>
        <Button x:Name="ApplyButton" Content="Process Changes" Click="ProcessChanges"  Margin="10,0,10,85" Height="65" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="Validator" Content="Current information about employee is correct" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,10,155" VerticalAlignment="Bottom" Height="33" />
    </Grid>
</Window>
