Assignment 1/ExternalWindow/EmployeePositionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1.ExternalWindow"
        xmlns:EntityViews="clr-namespace:Assignment_1.UserControls.EntityViews" x:Class="Assignment_1.ExternalWindow.EmployeePositionWindow"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="EmployeePositionWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="Header" Grid.Row="0" Content="LOL" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#10893E" Foreground="#EEEEEE"/>

        <EntityViews:PositionViewer x:Name="PositionListViewer" VerticalAlignment="Top" Grid.Row="1" Height="250"/>
        <ComboBox x:Name="PositionBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" Width="400" Height="40" VerticalAlignment="Bottom"/>
        <Button x:Name="AddPosition" Content="Add Position to Employee" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" Width="250" Height="40" VerticalAlignment="Bottom" Click="AddPosition_Click"/>
        <Button x:Name="RemovePosition" Content="Remove Position" Margin="10,260,10,0" Grid.Row="1" Height="40" VerticalAlignment="Top" Click="RemovePosition_Click"/>



    </Grid>
</Window>
