Assignment 1/UserControls/ApplicationWindows/WindowViews/ViewEmployeeWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment_1.UserControls.ApplicationWindows"
             xmlns:EntityViews="clr-namespace:Assignment_1.UserControls.EntityViews" 
             x:Class="Assignment_1.UserControls.ApplicationWindows.WindowViews.ViewEmployeeWindow"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="1155">
    <Grid>

        <EntityViews:EmployeeViewer x:Name="EmployeeViewer" Margin="0,0,0,200"/>
        <Button x:Name="AddButton" Content="Add New Employee" HorizontalAlignment="Left" Margin="10,0,0,135" VerticalAlignment="Bottom" Width="250" Height="50" Click="AddButton_Click"/>
        <Button x:Name="EditButton" IsEnabled="False" Content="Edit Selected Employee" HorizontalAlignment="Left" Margin="10,0,0,75" VerticalAlignment="Bottom" Width="250" Height="50" Click="EditButton_Click"/>
        <Button x:Name="RemoveButton" IsEnabled="False" Content="Remove Selected Employee" HorizontalAlignment="Left" Margin="10,0,0,15" VerticalAlignment="Bottom" Width="250" Height="50" Click="RemoveButton_Click"/>

        <Button x:Name="EmployeeAddress" IsEnabled="False" Content="Check Employee Address" HorizontalAlignment="Right" Margin="0,0,10,135" VerticalAlignment="Bottom" Width="250" Height="50" Click="EmployeeAddress_Click" />
        <Button x:Name="EmployeeEducation" IsEnabled="False" Content="Check Employee Education" Margin="0,0,10,75" VerticalAlignment="Bottom" Height="50" HorizontalAlignment="Right" Width="250" Click="EmployeeEducation_Click"/>
        <Button x:Name="EmployeePosition" IsEnabled="False" Content="Check Employee Positon" HorizontalAlignment="Right" Margin="0,0,10,15" VerticalAlignment="Bottom" Width="250" Height="50" Click="EmployeePosition_Click"/>
        

    </Grid>
</UserControl>
