Assignment 1/UserControls/ApplicationWindows/AddEmployeeWindow.xaml

<UserControl x:Class="Assignment_1.UserControls.ApplicationWindows.AddEmployeeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment_1.UserControls.ApplicationWindows"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="1155">
    <Grid>
        <TextBox x:Name="EmployeeBsn" Height="40" Margin="250,10,10,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="EmployeeName" Height="40" Margin="250,55,10,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="EmployeeSurname" Height="40" Margin="250,100,10,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="MainHeadquarters" Margin="250,160,10,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="40"/>

        <Label x:Name="BsnLabel" Content="BSN:" VerticalContentAlignment="Center" Margin="10,10,910,0" VerticalAlignment="Top" Height="40"/>
        <Label x:Name="NameLabel" Content="Name:" VerticalContentAlignment="Center" Margin="10,55,910,0" VerticalAlignment="Top" Height="40"/>
        <Label x:Name="SurnameLabel" Content="Surname:" VerticalContentAlignment="Center" Margin="10,95,910,0" VerticalAlignment="Top" Height="40"/>
        <Label x:Name="MainHqLabel" Content="Main Headquarters:" VerticalContentAlignment="Center" Margin="10,160,910,0" VerticalAlignment="Top" Height="40"/>
        
        
        <Button x:Name="InsertIntoEmployeeTable" Content="Add new Employee to database" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="235" Height="40" Click="InsertIntoEmployeeTable_Click"/>
    </Grid>
</UserControl>
