Assignment 1/UserControls/EntityViews/AdressListViewer.xaml

<UserControl x:Class="Assignment_1.UserControls.EntityViews.AdressListViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment_1.UserControls.EntityViews"
             mc:Ignorable="d" 
             x:Name="AdressList"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="AdressViewer" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" ItemsSource="{Binding MyItems}" Grid.ColumnSpan="6" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding PostalCode}"/>
                        <Label Grid.Column="1" Content="{Binding Country}"/>
                        <Label Grid.Column="2" Content="{Binding City}"/>
                        <Label Grid.Column="3" Content="{Binding Street}"/>
                        <Label Grid.Column="4" Content="{Binding HouseNumber}"/>
                        <Button Grid.Column="5" Content="{Binding ColumnFourText}" Command="{Binding Command}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label0" BorderBrush="Black" BorderThickness="1px" Content="Postal Code" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="label1" BorderBrush="Black" BorderThickness="1px" Content="Country" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <Label x:Name="label2" BorderBrush="Black" BorderThickness="1px" Content="City" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0"/>
        <Label x:Name="label3" BorderBrush="Black" BorderThickness="1px" Content="Street" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="0"/>
        <Label x:Name="label4" BorderBrush="Black" BorderThickness="1px" Content="House Number" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="0"/>
    </Grid>
</UserControl>