Assignment 1/UserControls/EntityViews/ProjectViewer.xaml

<UserControl x:Class="Assignment_1.UserControls.EntityViews.ProjectViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment_1.UserControls.EntityViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="1" Grid.ColumnSpan="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Padding="0, 10, 0, 10" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1, 0, 1, 0" Content="{Binding ProjectId}"/>
                        <Label Grid.Column="0" Padding="0, 10, 0, 10" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="0, 0, 1, 0" Content="{Binding Budget}"/>
                        <Label Grid.Column="0" Padding="0, 10, 0, 10" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="0, 0, 1, 0" Content="{Binding TotalHours}"/>
                        <Label Grid.Column="0" Padding="0, 10, 0, 10" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="0, 0, 1, 0" Content="{Binding BuildingName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Column="0" Content="Project ID" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#EEEEEE"/>
        <Label Grid.Column="1" Content="Budget" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#EEEEEE"/>
        <Label Grid.Column="2" Content="Total Hours" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#EEEEEE"/>
        <Label Grid.Column="3" Content="Building Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#EEEEEE"/>
    </Grid>
</UserControl>
