DatabaseGUI/ExternalWindow/ProjectWindows/ProjectEditWindow.xaml

<Window x:Class="DatabaseGUI.ExternalWindow.ProjectWindows.ProjectEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ProjectEditWindow" 
        Height="425" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Header" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#10893E" Foreground="#EEEEEE" Grid.Row="0"/>

        
        <TextBox x:Name="Budget" Grid.Row="1" Margin="200,20,10,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="TextBox" Height="40" VerticalAlignment="Top"/>
        <TextBox x:Name="TotalHours" Grid.Row="1" Margin="200,70,10,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="TextBox" Height="40" VerticalAlignment="Top"/>
        <ComboBox x:Name="Headquarters" Grid.Row="1" VerticalContentAlignment="Center" Margin="200,120,10,0" VerticalAlignment="Top" Height="40"/>

        <Label x:Name="BudgetLabel" Grid.Row="1" Content="Budget" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Height="40" Width="185" RenderTransformOrigin="0.438,3.35"/>
        <Label x:Name="TotalHoursLabel" Grid.Row="1" Content="Total Hours" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="40" Width="185" RenderTransformOrigin="0.438,3.35"/>
        <Label x:Name="HeadquartersLabel" Grid.Row="1" Content="Main HQ" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="40" Width="185" RenderTransformOrigin="0.438,3.35"/>

        <Button x:Name="ResetButton" Grid.Row="1" Content="Reset Fields" Click="ResetFields"  Margin="10,0,10,10" Height="65" VerticalAlignment="Bottom"/>
        <Button x:Name="ApplyButton" Grid.Row="1" Content="Process Changes" Click="ProcessChanges"  Margin="10,0,10,85" Height="65" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
