Assignment 1/ExternalWindow/ProjectWindows/EmployeeProjectWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1.ExternalWindow.ProjectWindows"
        xmlns:EntityViews="clr-namespace:Assignment_1.UserControls.EntityViews" x:Class="Assignment_1.ExternalWindow.ProjectWindows.EmployeeProjectWindow"
        mc:Ignorable="d"
        Title="EmployeeProjectWindow" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="Header" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#10893E" Foreground="#EEEEEE"/>


        <EntityViews:EmployeePositionViewer x:Name="EmployeePositionViewer" Grid.Row="1" VerticalAlignment="Top" Height="350"/>
        <Button x:Name="Remove" Content="Remove Assigned Employee" Margin="10,360,10,0" Grid.Row="1" VerticalAlignment="Top" Height="50" Click="Remove_Click"/>

        <ComboBox x:Name="EmployeeBox" HorizontalAlignment="Left" Margin="10,0,0,55" Grid.Row="1" VerticalAlignment="Bottom" Width="375" Height="40" VerticalContentAlignment="Center" DropDownClosed="EmployeeBox_DropDownClosed"/>
        <ComboBox x:Name="EmployeePositionBox" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="375" Height="40" VerticalContentAlignment="Center"/>
        <Button x:Name="AssignEmployee" Content="Assign Employee To Project" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Width="325" Height="40" Click="AssignEmployee_Click"/>
        <Label x:Name="WorkingHoursLabel" Content="Working Hours:" VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,230,55" Grid.Row="1" VerticalAlignment="Bottom" Height="40" Width="105"/>
        <TextBox x:Name="WorkingHours" HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="40" Margin="0,0,10,55" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="215"/>



    </Grid>
</Window>
