Assignment 1/ExternalWindow/ProjectWindows/ProjectAddWindow.xaml

<Window x:Class="Assignment_1.ExternalWindow.ProjectWindows.ProjectAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1.ExternalWindow.ProjectWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ProjectAddWindow" 
        Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Header" Content="Add new Project" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#10893E" Foreground="#EEEEEE" />
        <TextBox x:Name="Budget" Grid.Row="1" Margin="184,15,10,0" Height="40" VerticalAlignment="Top"/>
        <TextBox x:Name="TotalHours" Grid.Row="1" Margin="184,60,10,0" Height="40" VerticalAlignment="Top"/>
        <ComboBox x:Name="HeadquarterBox" Margin="184,105,10,0" Grid.Row="1" VerticalAlignment="Top" Height="40"/>

        <Label x:Name="BudgetLabel" Content="Budget:" VerticalContentAlignment="Center" Margin="10,15,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="169"/>
        <Label x:Name="TotalHoursLabel" Content="Total Hours:" VerticalContentAlignment="Center" Margin="10,60,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="169"/>
        <Label x:Name="MainHqLabel" Content="Main Headquarters:" VerticalContentAlignment="Center" Margin="10,105,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" HorizontalAlignment="Left" Width="169"/>

        <Button x:Name="AddButton" Content="Add Project To Database" Margin="10,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Height="50" Click="AddButton_Click"/>
    </Grid>
</Window>
