DatabaseGUI/UserControls/EntityViews/EmployeeViewer.xaml

<UserControl x:Class="DatabaseGUI.UserControls.EntityViews.EmployeeViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>


        <ListBox x:Name="EmployeeList" Grid.Row="1" Grid.ColumnSpan="4" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Padding="0, 10, 0, 10" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1, 0, 1, 0" Content="{Binding Bsn}"/>
                        <Label Grid.Column="1" Padding="0, 10, 0, 10" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="0, 0, 1, 0" Content="{Binding Name}"/>
                        <Label Grid.Column="2" Padding="0, 10, 0, 10" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="0, 0, 1, 0" Content="{Binding Surname}"/>
                        <Label Grid.Column="3" Padding="0, 10, 0, 10" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="0, 0, 1, 0" Content="{Binding MainBuildingName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="BSN" Background="#EEEEEE" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
        <Label Content="Name" Background="#EEEEEE" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
        <Label Content="Surname" Background="#EEEEEE" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
        <Label Content="Main HQ" Background="#EEEEEE" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
    </Grid>
</UserControl>
